
{% load static %}
<!DOCTYPE html>
<html class="html-homepage"    lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <title>Document</title>



  
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="body-homepage" >

    <nav class="navbar navbar-expand-sm bg-white navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="{% url 'tasks' %}">ABCDE-TODO</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tasks' %}">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'manual' %}">Manual</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              {{request.user}}
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
      


<div class="container">
</div>
  <div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div>
                            <a href="{% url 'task-create' %}" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>

                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    {% if freq_count_d > 0 %}
                        <h1 style="color:white;">Daily Goals</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Edit</th>
                                <th>Sev</th>
                                <th>Title</th>
                                <th>Compl</th>
                                <th>Range</th>
                                <th>UpTo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            {% for x in mymembers %}
                                {% if x.frequency == "Daily" %}
                                    <tr>
                                            <td>
                                                <ul class="action-list">
                                                    <li><a href="{% url 'task-update' x.id %}" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                                    <li><a href="{% url 'task-delete' x.id %}" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                </ul>
                                            </td>
                                            <td>{{ x.importance }}</td>
                                            <td>                 
                                                {{ x.title|slice:"0:40" }} 
                                            </td>
                                            <td>{{ x.complete }}</td>
                                            <td>{{ x.frequency }}</td>
                                            <td>{{ x.due|date:"d-m-y"}}</td>
                                        </tr>
                                {% endif %}
                            {% endfor %}
                            </table>
                            {% else %}
                            <h1 style="color:white;">Dayly Goals</h1>
                        <p>There are no dayly tasks. To create task please click "Add New"</p>
                        {% endif %}            
                        </tbody>
                    </table>
                </div>
                
                <div class="panel-body table-responsive">
                    {% if freq_count_w > 0 %}
                        <h1 style="color:white;">>Weekly Goals</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Edit</th>
                                <th>Sev</th>
                                <th>Title</th>
                                <th>Compl</th>
                                <th>Range</th>
                                <th>UpTo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            {% for x in mymembers %}
                                {% if x.frequency == "Weekly" %}
                                    <tr>
                                            <td>
                                                <ul class="action-list">
                                                    <li><a href="{% url 'task-update' x.id %}" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                                    <li><a href="{% url 'task-delete' x.id %}" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                    <li><a href="{% url 'task-delete' x.id %}" ><i class="fas fa-times"></i></a></li>
                                                </ul>
                                            </td>
                                            <td>{{ x.importance }}</td>
                                            <td>                 
                                                {{ x.title|slice:"0:40" }}
                                            </td>
                                            <td>{{ x.complete }}</td>
                                            <td>{{ x.frequency }}</td>
                                            <td>{{ x.due|date:"d-m-y" }}</td>
                                        </tr>
                                {% endif %}
                            {% endfor %}
                            </table>
                            {% else %}
                        <h1 style="color:white;">Weekly Goals</h1>
                        <p>There are no dayly tasks. To create task please click "Add New"</p>
                        {% endif %}            
                        </tbody>
                    </table>
                </div>

                <div class="panel-body table-responsive">
                    {% if freq_count_m > 0 %}
                        <h1 style="color:white;">Monthly Goals</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Edit</th>
                                <th>Sev</th>
                                <th>Title</th>
                                <th>Compl</th>
                                <th>Range</th>
                                <th>Due</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            {% for x in mymembers %}
                                {% if x.frequency == "Monthly" %}
                                    <tr>
                                            <td>
                                                <ul class="action-list">
                                                    <li><a href="{% url 'task-update' x.id %}" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                                    <li><a href="{% url 'task-delete' x.id %}" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                </ul>
                                            </td>
                                            <td>{{ x.importance }}</td>
                                            <td>                 
                                                {{ x.title|slice:"0:40" }}  
                                            </td>
                                            <td>{{ x.complete }}</td>
                                            <td>{{ x.frequency }}</td>
                                            <td>{{ x.due|date:"d-m-y"}}</td>
                                        </tr>
                                {% endif %}
                            {% endfor %}
                            </table>
                            {% else %}
                            <h1>Monthly Goals</h1>
                            <p>There are no dayly tasks. To create task please click "Add New"</p>
                        {% endif %}            
                        </tbody>
                    </table>
                </div>

                <div class="panel-body table-responsive">
                    {% if freq_count_y > 0 %}
                        <h1 style="color:white;">Yearly Goals</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Edit</th>
                                <th>Sev</th>
                                <th>Title</th>
                                <th>Compl</th>
                                <th>Range</th>
                                <th>Due</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            {% for x in mymembers %}
                                {% if x.frequency == "Yearly" %}
                                    <tr>
                                            <td>
                                                <ul class="action-list">
                                                    <li><a href="{% url 'task-update' x.id %}" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                                    <li><a href="{% url 'task-delete' x.id %}" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                </ul>
                                            </td>
                                            <td>{{ x.importance }}</td>
                                            <td>                 
                                                {{ x.title|slice:"0:40" }} 
                                            </td>
                                            <td>{{ x.complete }}</td>
                                            <td>{{ x.frequency }}</td>
                                            <td>{{ x.due|date:"d-m-y" }}</td>
                                        </tr>
                                {% endif %}
                            {% endfor %}
                            </table>
                            {% else %}
                            <h1 style="color:white;">Yearly Goals</h1>
                        <p>There are no Yearly tasks. To create task please click here</p>
                  
                        {% endif %} 
                    </table>
                </div>


            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>	  

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

<footer class="text-center text-white fixed-bottom" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4 " >
      <!-- Section: Social media -->
      <section class="mb-4 ">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/Gavriil1/CI_PP4_TD"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://github.com/Gavriil1/CI_PP4_TD">GS CD4</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->

</body>
</html>