<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Rhodes Restaurant. Extraordinary Mediterranean dining experience. Exceptional service!">
    <meta name="keywords" content="Greek Restaurant, Greek cuisine, Traditional Greek Food">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>404 Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <style>
 @import url('https://fonts.googleapis.com/css?family=Numans');

html, body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.footer-homepage
            {
                height: 150px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
            }
        .bodyfof {
  font-family: serif;
  margin: 0;
  background-color: #9cc3d5;
  text-align: center;
  color: white;
  user-select: none;
  
}
.containerfof{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #2e022193;
  padding-top: 150px
}
.h2fof{
  font-size: 150px;
  margin: 0;
  text-shadow: 15px 5px 2px black;
}
.h3fof{
  font-size: 40px;
  margin: 20px;
}
.pfof{
  font-size: 18px;
  margin: 5px;
}

.pfof:last-of-type{
  margin-bottom: 65px;
}


    </style>
</head>
<body class="bodyfof">

         <!-- this is 404 -->
    <div class="containerfof">
        <h2 class="h2fof">404</h2>
        <h3 class="h3fof">Oops, nothing here...</h3>
        <p class="pfof">Please Check the URL</p>
        <p class="pfof">Otherwise, <a href="{% url 'tasks' %}">Click here</a> to redirect to homepage.</p>
    </div>
    <footer class="text-center text-white footer-homepage" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4 " >
          <!-- Section: Social media -->
          <section class="mb-4 ">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://twitter.com/"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/Gavriil1/CI_PP4_TD"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="https://github.com/Gavriil1/CI_PP4_TD">GS CD4</a>
        </div>
        <!-- Copyright -->
      </footer>
       <!-- font awesome script -->
       <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>