
{% load static %}
<!DOCTYPE html>
<html class="html-manual"    lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <title>Document</title>


  <style>



  </style>
  
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="body-manual" >

    <nav class="navbar navbar-expand-sm bg-white navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="{% url 'tasks' %}">ABCDE-TODO</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tasks' %}">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'manual' %}">Manual</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              {{request.user}}
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
      
<!-- <h6 style="text-center text-white">How to use ABCDE method</h6> -->
<main>
  <h1 class="h1_manual text-dark">How Does the ABCDE Method Function?</h1>
  <br>
<p class="p-manual text-dark" >The ABCDE method serves as a potent technique for setting priorities, a practice regularly employed by managers and team members. Thanks to its simplicity and effectiveness, you have the potential to boost your efficiency within your professional domain. Below, you will find an explanation of what falls under each letter:</p>

<h3>A-Tasks: Highest Priority</h3>
<p class="p-manual text-dark">These tasks hold utmost importance and require immediate attention. Neglecting them could result in severe consequences. Examples include handling payments with impending deadlines or ensuring timely parcel deliveries.</p>

<h3 class="h3_manual text-dark">B-Tasks: Recommended Tasks</h3>
<p class="p-manual text-dark">Tasks in this category require attention but not necessarily at this very moment. They can be incorporated into your weekly or daily planning. For instance, scheduling a meeting with a colleague to discuss work-related matters.</p>

<h3 class="h3_manual">C-Tasks: Consequence-Free Tasks</h3>
<p class="p-manual text-dark">No urgency surrounds tasks in this category. You undertake these tasks because they bring you satisfaction. It's essential to strike a balance between your professional and personal life rather than solely focusing on work. During your leisure time, consider enjoying meals with friends or arranging gatherings with family.</p>

<h3 class="h3_manual">D-Tasks: Delegatable Tasks</h3>
<p class="p-manual text-dark">On occasion, you will come across tasks that can be assigned to someone else. Delegating these tasks allows you to concentrate on more critical matters and effectively manage your priorities.</p>

<h3 class="h3_manual">E-Tasks: Elimination</h3>
<p class="p-manual text-dark">Tasks in this category are typically irrelevant and not worth your time. Removing them is a straightforward decision. For instance, you can reduce your daily trips to the supermarket to twice a week.</p>

</main>

<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>	  

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

<footer class="text-center text-white fixed-bottom" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4 " >
      <!-- Section: Social media -->
      <section class="mb-4 ">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/Gavriil1/CI_PP4_TD"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://github.com/Gavriil1/CI_PP4_TD">GS CD4</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->

</body>
</html>