{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description", content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,900&family=Nunito:wght@200&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* html {
            height:100%;
            box-sizing: border-box;      
        } */
        /* body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            background-image: url('https://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            position:relative;
            margin: 0px;
            min-height: 100%;
            padding-bottom: 6.74rem;
            box-sizing: inherit;
        } */

        /* footer
            {
                height: 150px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
            } */


        /* h1,
        h2,
        h3,
        h4,
        h5,
        h6,
         body   {
                font-family: 'Raleway', sans-serif;
            } */
        /* p {color: #FAFAFA;} */

        /* .header-bar{
            display: flex;
            justify-content: space-between;
            color: #f3ef0a;
            padding: 10px;
            background: linear-gradient(90deg, #6842f1 0%, #9f6feb 43%, #8a6feb 100% );
        }
        
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        } */


         /* label {
            padding-top: 0px !important;
            display:block;
         } */

         /* .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
        } */

        /* .login_btn:hover{
            color: black;
            background-color: white;
        } */


         /* .card-body {
            margin-top:-40px;
            padding: 60px;
         } */
         

         


    </style>
</head>

<div class="header-bar">
    <a href="{% url 'tasks' %}">&#8592; Back</a>
    <p>this is task_form.html</p>
</div>

<div class="card-body">
    <form method="POST" action = "">
        {%csrf_token%}
        {{form.as_p}}
        <input class="btn btn-lg btn-block float-right login_btn" type="submit" value="Submit">
    </form>
</div>
<div class="container my-5">
<footer class="text-center text-white " style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4 " >
      <!-- Section: Social media -->
      <section class="mb-4 ">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/Gavriil1/CI_PP4_TD"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://github.com/Gavriil1/CI_PP4_TD">GS CD4</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
</div>
<!-- End of .container -->
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>	 
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>



