{% load static %}
<!DOCTYPE html>
<html lang="en" class=".html-manual">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <!-- <link rel="stylesheet"  href="{% static 'css/style.css' %}"> -->
  <style>
    html{
      height: 100%;
      box-sizing: border-box;

    }
    body {
      position: relative;
      margin: 0;
      min-height: 100%;
      padding-bottom: 6.74rem;
      box-sizing: inherit;
    }
    main{
      width: 80%;
      margin: 0 auto;
      padding-top: 32px;
    }
    <h1> {
      margin: 0;
    }
    P{
      font-size: 18px;
      text-align: justify;
    }

    footer{
     
      text-align: center;
      position:absolute;
      right:0;
      left:0;
      bottom:0;
    }

</style>
  
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="body-manual" >

    <nav class="navbar navbar-expand-sm bg-white navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="{% url 'tasks' %}">ABCDE-TODO</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tasks' %}">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'manual' %}">Manual</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              {{request.user}}
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
      
      <main>
        <h3>ABCDE TODO List  </h3>
        <iframe width="1500" height="600" src="https://www.youtube.com/embed/FKOMTZ7PPLg?si=ayGTUUi8RRzltsm5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </main>
<!-- 
      <div style="margin: 1em;">
        <h2 class="text-center text-white">Manual for ABCDE ToDo List</h1>
        <div class="embed-responsive embed-responsive-16by9">
        <p>hi</p>
        </div>        
        
      </div> -->

<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4 " >
      <!-- Section: Social media -->
      <section class="mb-4 ">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/Gavriil1/CI_PP4_TD"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://github.com/Gavriil1/CI_PP4_TD">GS CD4</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>	 
</body>
</html>